; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.0
	4-20ma/ModbusMaster@^2.0.1
	platisd/Nokia 5110 LCD library@^2.6.2
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	nrf24/RF24@^1.4.7
monitor_speed = 115200
upload_port = /dev/ttyUSB0
; extra_scripts = /home/pys1024/bin/pio_upload.py
; upload_protocol = custom
upload_dev = pwr_meter
